<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,410)" to="(950,680)"/>
    <wire from="(930,530)" to="(930,670)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(810,1010)" to="(810,1020)"/>
    <wire from="(840,590)" to="(900,590)"/>
    <wire from="(370,400)" to="(550,400)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(820,780)" to="(920,780)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(840,500)" to="(940,500)"/>
    <wire from="(1150,410)" to="(1150,670)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(900,590)" to="(900,670)"/>
    <wire from="(500,590)" to="(500,680)"/>
    <wire from="(730,530)" to="(730,680)"/>
    <wire from="(530,530)" to="(530,680)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(910,560)" to="(910,670)"/>
    <wire from="(450,500)" to="(540,500)"/>
    <wire from="(1090,630)" to="(1090,680)"/>
    <wire from="(540,500)" to="(540,670)"/>
    <wire from="(940,500)" to="(940,670)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(830,860)" to="(830,960)"/>
    <wire from="(790,860)" to="(790,960)"/>
    <wire from="(840,530)" to="(930,530)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(710,560)" to="(710,680)"/>
    <wire from="(950,410)" to="(1150,410)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(800,780)" to="(800,960)"/>
    <wire from="(820,780)" to="(820,960)"/>
    <wire from="(370,410)" to="(950,410)"/>
    <wire from="(520,860)" to="(790,860)"/>
    <wire from="(390,120)" to="(650,120)"/>
    <wire from="(720,780)" to="(800,780)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(740,500)" to="(740,680)"/>
    <wire from="(750,400)" to="(750,670)"/>
    <wire from="(810,1020)" to="(1120,1020)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(520,730)" to="(520,860)"/>
    <wire from="(550,400)" to="(550,680)"/>
    <wire from="(390,130)" to="(690,130)"/>
    <wire from="(1130,540)" to="(1130,670)"/>
    <wire from="(830,860)" to="(1120,860)"/>
    <wire from="(1120,730)" to="(1120,860)"/>
    <wire from="(1100,600)" to="(1100,670)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(1060,570)" to="(1110,570)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(1060,510)" to="(1140,510)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(390,110)" to="(600,110)"/>
    <wire from="(1060,540)" to="(1130,540)"/>
    <wire from="(550,400)" to="(750,400)"/>
    <wire from="(890,620)" to="(890,680)"/>
    <wire from="(1060,630)" to="(1090,630)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(1110,570)" to="(1110,670)"/>
    <wire from="(840,560)" to="(910,560)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(720,730)" to="(720,780)"/>
    <wire from="(1140,510)" to="(1140,680)"/>
    <wire from="(920,730)" to="(920,780)"/>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1120,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(768,96)" name="Text">
      <a name="text" val="is taken"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(603,357)" name="Text">
      <a name="text" val="checks if a branch is taken or not"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(810,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(Read data b)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(Read data a)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="BIT4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="BIT1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(OP code)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="label" val="BIT2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(840,73)" name="Text">
      <a name="text" val="Op code is splitted into 5 bits to know which"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Taken"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="label" val="BIT3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
</project>
