<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(680,350)" to="(930,350)"/>
    <wire from="(680,430)" to="(930,430)"/>
    <wire from="(680,210)" to="(930,210)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(340,280)" to="(650,280)"/>
    <wire from="(340,140)" to="(650,140)"/>
    <wire from="(340,500)" to="(650,500)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(610,760)" to="(650,760)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(530,780)" to="(530,890)"/>
    <wire from="(310,750)" to="(650,750)"/>
    <wire from="(310,630)" to="(650,630)"/>
    <wire from="(310,690)" to="(650,690)"/>
    <wire from="(310,570)" to="(650,570)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(680,280)" to="(930,280)"/>
    <wire from="(680,140)" to="(930,140)"/>
    <wire from="(680,500)" to="(930,500)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(340,210)" to="(650,210)"/>
    <wire from="(340,430)" to="(650,430)"/>
    <wire from="(340,350)" to="(650,350)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(530,660)" to="(530,720)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(680,750)" to="(950,750)"/>
    <wire from="(680,690)" to="(950,690)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(680,630)" to="(950,630)"/>
    <wire from="(530,780)" to="(610,780)"/>
    <wire from="(680,570)" to="(950,570)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(Result of ALU)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(RW)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(PC+1)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(MemWrite)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(680,690)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(BUSA)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(680,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(MemtoReg)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(LUI result)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(MemtoReg)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(BUSB)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(LUI result)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(PC+1)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(RW)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(MemWrite)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(REG write)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(BUSB)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(Result of ALU)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(BUSA)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(REG write)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(MemRead)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,750)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(MemRead)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
