<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1580,630)" to="(1620,630)"/>
    <wire from="(1550,180)" to="(1660,180)"/>
    <wire from="(260,860)" to="(450,860)"/>
    <wire from="(170,1670)" to="(290,1670)"/>
    <wire from="(60,1490)" to="(170,1490)"/>
    <wire from="(1500,850)" to="(1560,850)"/>
    <wire from="(60,1570)" to="(170,1570)"/>
    <wire from="(1740,940)" to="(1790,940)"/>
    <wire from="(340,1210)" to="(450,1210)"/>
    <wire from="(1830,940)" to="(1890,940)"/>
    <wire from="(1500,700)" to="(1550,700)"/>
    <wire from="(320,1200)" to="(320,1230)"/>
    <wire from="(1260,1180)" to="(1310,1180)"/>
    <wire from="(570,1030)" to="(740,1030)"/>
    <wire from="(810,1520)" to="(920,1520)"/>
    <wire from="(190,850)" to="(220,850)"/>
    <wire from="(260,810)" to="(420,810)"/>
    <wire from="(1660,150)" to="(1800,150)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(550,710)" to="(750,710)"/>
    <wire from="(1190,810)" to="(1220,810)"/>
    <wire from="(680,620)" to="(760,620)"/>
    <wire from="(60,1610)" to="(130,1610)"/>
    <wire from="(1190,980)" to="(1210,980)"/>
    <wire from="(220,1530)" to="(290,1530)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(770,380)" to="(910,380)"/>
    <wire from="(740,950)" to="(790,950)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(1740,940)" to="(1740,1020)"/>
    <wire from="(260,1190)" to="(310,1190)"/>
    <wire from="(500,860)" to="(560,860)"/>
    <wire from="(1030,1640)" to="(1030,1670)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(1250,1020)" to="(1440,1020)"/>
    <wire from="(1390,870)" to="(1450,870)"/>
    <wire from="(60,1540)" to="(170,1540)"/>
    <wire from="(960,440)" to="(1070,440)"/>
    <wire from="(1030,1640)" to="(1080,1640)"/>
    <wire from="(810,1570)" to="(920,1570)"/>
    <wire from="(810,1490)" to="(920,1490)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(1550,590)" to="(1620,590)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(1250,970)" to="(1410,970)"/>
    <wire from="(810,1610)" to="(880,1610)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(1550,590)" to="(1550,700)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(60,1660)" to="(130,1660)"/>
    <wire from="(1190,1030)" to="(1210,1030)"/>
    <wire from="(390,880)" to="(450,880)"/>
    <wire from="(1130,1620)" to="(1240,1620)"/>
    <wire from="(250,1030)" to="(440,1030)"/>
    <wire from="(1350,1130)" to="(1350,1160)"/>
    <wire from="(1350,650)" to="(1350,680)"/>
    <wire from="(1420,800)" to="(1420,830)"/>
    <wire from="(1580,1180)" to="(1750,1180)"/>
    <wire from="(1760,180)" to="(1760,190)"/>
    <wire from="(170,1550)" to="(170,1570)"/>
    <wire from="(740,950)" to="(740,1030)"/>
    <wire from="(290,1600)" to="(330,1600)"/>
    <wire from="(1310,1170)" to="(1310,1180)"/>
    <wire from="(810,1540)" to="(920,1540)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(250,980)" to="(410,980)"/>
    <wire from="(550,600)" to="(550,710)"/>
    <wire from="(1340,1200)" to="(1340,1250)"/>
    <wire from="(1450,370)" to="(1530,370)"/>
    <wire from="(1320,720)" to="(1450,720)"/>
    <wire from="(1190,890)" to="(1390,890)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(1260,650)" to="(1350,650)"/>
    <wire from="(1260,1130)" to="(1350,1130)"/>
    <wire from="(810,1660)" to="(880,1660)"/>
    <wire from="(1420,830)" to="(1440,830)"/>
    <wire from="(1550,200)" to="(1760,200)"/>
    <wire from="(60,1630)" to="(130,1630)"/>
    <wire from="(1750,950)" to="(1790,950)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(1660,210)" to="(1660,240)"/>
    <wire from="(1570,620)" to="(1570,1020)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(1190,1060)" to="(1380,1060)"/>
    <wire from="(1380,1040)" to="(1440,1040)"/>
    <wire from="(1740,930)" to="(1790,930)"/>
    <wire from="(1030,1530)" to="(1030,1600)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(920,1550)" to="(920,1570)"/>
    <wire from="(1890,870)" to="(1890,940)"/>
    <wire from="(290,1640)" to="(290,1670)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(350,1140)" to="(350,1170)"/>
    <wire from="(580,1190)" to="(750,1190)"/>
    <wire from="(260,660)" to="(350,660)"/>
    <wire from="(260,1140)" to="(350,1140)"/>
    <wire from="(1490,1020)" to="(1570,1020)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(1560,600)" to="(1560,850)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(1190,1120)" to="(1220,1120)"/>
    <wire from="(340,1210)" to="(340,1260)"/>
    <wire from="(810,1630)" to="(880,1630)"/>
    <wire from="(190,900)" to="(390,900)"/>
    <wire from="(320,730)" to="(450,730)"/>
    <wire from="(60,1680)" to="(130,1680)"/>
    <wire from="(1750,950)" to="(1750,1180)"/>
    <wire from="(1890,940)" to="(1920,940)"/>
    <wire from="(1320,720)" to="(1320,740)"/>
    <wire from="(190,1070)" to="(380,1070)"/>
    <wire from="(1390,870)" to="(1390,890)"/>
    <wire from="(1750,920)" to="(1790,920)"/>
    <wire from="(380,1050)" to="(440,1050)"/>
    <wire from="(1760,210)" to="(1800,210)"/>
    <wire from="(740,940)" to="(790,940)"/>
    <wire from="(1070,400)" to="(1110,400)"/>
    <wire from="(1740,850)" to="(1740,930)"/>
    <wire from="(1410,970)" to="(1410,1000)"/>
    <wire from="(890,880)" to="(890,950)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(1760,200)" to="(1760,210)"/>
    <wire from="(1260,700)" to="(1450,700)"/>
    <wire from="(750,960)" to="(790,960)"/>
    <wire from="(1560,850)" to="(1740,850)"/>
    <wire from="(170,1490)" to="(170,1510)"/>
    <wire from="(570,630)" to="(570,1030)"/>
    <wire from="(920,1670)" to="(1030,1670)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,1130)" to="(220,1130)"/>
    <wire from="(960,360)" to="(1110,360)"/>
    <wire from="(750,960)" to="(750,1190)"/>
    <wire from="(890,950)" to="(920,950)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(1190,1170)" to="(1220,1170)"/>
    <wire from="(560,610)" to="(560,860)"/>
    <wire from="(1350,680)" to="(1440,680)"/>
    <wire from="(1350,1160)" to="(1440,1160)"/>
    <wire from="(490,1030)" to="(570,1030)"/>
    <wire from="(810,1680)" to="(880,1680)"/>
    <wire from="(1410,1000)" to="(1430,1000)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(770,340)" to="(910,340)"/>
    <wire from="(1760,180)" to="(1800,180)"/>
    <wire from="(290,1530)" to="(290,1600)"/>
    <wire from="(560,860)" to="(740,860)"/>
    <wire from="(260,710)" to="(450,710)"/>
    <wire from="(1660,150)" to="(1660,180)"/>
    <wire from="(970,1530)" to="(1030,1530)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(750,930)" to="(790,930)"/>
    <wire from="(1560,600)" to="(1620,600)"/>
    <wire from="(1570,620)" to="(1620,620)"/>
    <wire from="(410,980)" to="(410,1010)"/>
    <wire from="(920,1490)" to="(920,1510)"/>
    <wire from="(740,860)" to="(740,940)"/>
    <wire from="(1030,1600)" to="(1080,1600)"/>
    <wire from="(1310,1170)" to="(1450,1170)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(190,1180)" to="(220,1180)"/>
    <wire from="(350,690)" to="(440,690)"/>
    <wire from="(350,1170)" to="(440,1170)"/>
    <wire from="(170,1620)" to="(320,1620)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(1320,1190)" to="(1450,1190)"/>
    <wire from="(1190,1220)" to="(1320,1220)"/>
    <wire from="(1190,740)" to="(1320,740)"/>
    <wire from="(1660,240)" to="(1800,240)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(1190,1140)" to="(1220,1140)"/>
    <wire from="(1760,610)" to="(1760,910)"/>
    <wire from="(1760,910)" to="(1790,910)"/>
    <wire from="(1550,190)" to="(1760,190)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(1580,630)" to="(1580,1180)"/>
    <wire from="(1380,1040)" to="(1380,1060)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(1750,700)" to="(1750,920)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(380,1620)" to="(500,1620)"/>
    <wire from="(290,1640)" to="(330,1640)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,1150)" to="(220,1150)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(920,1620)" to="(1070,1620)"/>
    <wire from="(1500,1180)" to="(1580,1180)"/>
    <wire from="(760,620)" to="(760,920)"/>
    <wire from="(760,920)" to="(790,920)"/>
    <wire from="(580,640)" to="(580,1190)"/>
    <wire from="(1190,790)" to="(1220,790)"/>
    <wire from="(1190,710)" to="(1220,710)"/>
    <wire from="(1190,1190)" to="(1220,1190)"/>
    <wire from="(310,1180)" to="(450,1180)"/>
    <wire from="(1190,1250)" to="(1340,1250)"/>
    <wire from="(320,1200)" to="(450,1200)"/>
    <wire from="(190,1230)" to="(320,1230)"/>
    <wire from="(190,750)" to="(320,750)"/>
    <wire from="(1190,960)" to="(1210,960)"/>
    <wire from="(1160,380)" to="(1270,380)"/>
    <wire from="(1550,210)" to="(1660,210)"/>
    <wire from="(1340,1200)" to="(1450,1200)"/>
    <wire from="(1320,1190)" to="(1320,1220)"/>
    <wire from="(1570,1020)" to="(1740,1020)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(1260,850)" to="(1450,850)"/>
    <wire from="(380,1050)" to="(380,1070)"/>
    <wire from="(60,1520)" to="(170,1520)"/>
    <wire from="(750,710)" to="(750,930)"/>
    <wire from="(1530,360)" to="(1530,370)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(190,1200)" to="(220,1200)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(190,1260)" to="(340,1260)"/>
    <wire from="(1680,610)" to="(1760,610)"/>
    <wire from="(1550,700)" to="(1750,700)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(1190,840)" to="(1220,840)"/>
    <wire from="(1260,800)" to="(1420,800)"/>
    <wire from="(500,1190)" to="(580,1190)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(1190,1010)" to="(1210,1010)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(MemRead)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(326,1132)" name="Text">
      <a name="text" val="Result of Lui"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="(REG write)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1366,553)" name="Text">
      <a name="text" val="priority is taken into consideration"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(60,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(260,810)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="(RW)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(220,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1680,610)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,1180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1500,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(250,1030)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1326,1122)" name="Text">
      <a name="text" val="Result of Lui"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1315,785)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(60,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(1260,650)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,1630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(RW)4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(REG write)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(380,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="(RW)4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="(RW)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(REG write)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(REG write)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(970,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,210)" name="Tunnel">
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1500,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(248,629)" name="Text">
      <a name="text" val="MEM/WB"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(314,969)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(60,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(830,950)" name="Priority Encoder"/>
    <comp lib="6" loc="(906,283)" name="Text">
      <a name="text" val="implementaion circuit of stall."/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(500,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ForwardC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(810,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(964,315)" name="Text">
      <a name="text" val="and EX.memread =1 + LUI = 1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(762,365)" name="Text">
      <a name="text" val="First bit"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(REG write)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(RW)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(781,316)" name="Text">
      <a name="text" val="if A=1, B=1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(REG write)2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(REG write)4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(260,710)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,1140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1800,240)" name="Tunnel">
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1248,619)" name="Text">
      <a name="text" val="MEM/WB"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1385,525)" name="Text">
      <a name="text" val="encoder to generate the signal of forwardB mux "/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(1530,360)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(611,1412)" name="Text">
      <a name="text" val="forwardC and forwardD are muxs used in the comparator "/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(170,1670)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(920,1620)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="(MemRead)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1190,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(REG write)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(MemRead)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(260,660)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1830,940)" name="Priority Encoder"/>
    <comp lib="0" loc="(190,990)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(RW)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ForwardA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(1260,700)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(REG write)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(256,551)" name="Text">
      <a name="text" val="priority is taken into consideration"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1314,959)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(260,860)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(490,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(OP code)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1920,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(170,1620)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ForwardA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(810,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(315,795)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(1250,1020)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1890,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ForwardB"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ForwardB"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(260,1190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="(REG write)4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1800,150)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1800,180)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(1260,800)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(583,1430)" name="Text">
      <a name="text" val="to detect branches"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(REG write)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(260,1140)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(1250,970)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(920,1670)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(275,523)" name="Text">
      <a name="text" val="encoder to generate the signal of forwardA mux "/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1500,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(REG write)4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="(REG write)3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1240,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ForwardD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1260,1130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1130,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(REG write)4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="3" loc="(1260,850)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1490,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(250,980)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
