<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,770)" to="(660,770)"/>
    <wire from="(610,640)" to="(610,710)"/>
    <wire from="(610,840)" to="(610,910)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(610,1000)" to="(610,1080)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(730,880)" to="(940,880)"/>
    <wire from="(730,120)" to="(940,120)"/>
    <wire from="(730,320)" to="(940,320)"/>
    <wire from="(730,960)" to="(940,960)"/>
    <wire from="(730,680)" to="(940,680)"/>
    <wire from="(730,40)" to="(940,40)"/>
    <wire from="(360,680)" to="(700,680)"/>
    <wire from="(360,880)" to="(700,880)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(370,380)" to="(700,380)"/>
    <wire from="(370,260)" to="(700,260)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,770)" to="(610,840)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(730,450)" to="(940,450)"/>
    <wire from="(730,610)" to="(940,610)"/>
    <wire from="(730,810)" to="(940,810)"/>
    <wire from="(360,610)" to="(700,610)"/>
    <wire from="(360,810)" to="(700,810)"/>
    <wire from="(370,190)" to="(700,190)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(660,840)" to="(710,840)"/>
    <wire from="(660,1000)" to="(710,1000)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(730,540)" to="(940,540)"/>
    <wire from="(730,260)" to="(940,260)"/>
    <wire from="(730,380)" to="(940,380)"/>
    <wire from="(730,740)" to="(940,740)"/>
    <wire from="(350,960)" to="(700,960)"/>
    <wire from="(360,740)" to="(700,740)"/>
    <wire from="(360,540)" to="(700,540)"/>
    <wire from="(370,120)" to="(700,120)"/>
    <wire from="(370,320)" to="(700,320)"/>
    <wire from="(370,40)" to="(700,40)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(610,1000)" to="(660,1000)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(610,910)" to="(610,1000)"/>
    <wire from="(660,970)" to="(660,1000)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(710,980)" to="(710,1000)"/>
    <wire from="(730,190)" to="(940,190)"/>
    <wire from="(370,450)" to="(700,450)"/>
    <comp lib="4" loc="(730,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="(Alu Signal)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="(MemtoReg)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="(ALUSrc)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(MemWrite)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(MemRead)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(Alu Signal)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(signed (Imm11))1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="(BUSB)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(REG write)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(BUSB)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(MemRead)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="(BUSA)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,810)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,960)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(MemWrite)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(MemtoReg)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(signed (Imm11))1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,680)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(LUI)0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned (Imm5) 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(LUI)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(REG write)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="(PC+1)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signed (Imm5) 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(PC+1)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(RW)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="signed (Imm5) 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(ALUSrc)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unsigned (Imm5) 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(BUSA)1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="(RW)2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
