<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(690,290)" to="(1010,290)"/>
    <wire from="(350,390)" to="(660,390)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(690,390)" to="(1050,390)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(370,290)" to="(660,290)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(380,210)" to="(660,210)"/>
    <wire from="(380,130)" to="(660,130)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(590,420)" to="(590,520)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(690,130)" to="(1020,130)"/>
    <wire from="(690,210)" to="(1020,210)"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(RW)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(PC+1)4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(REG write)4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(RW)4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(BUSW)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(PC+1)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(REG write)3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(BUSW)4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
