<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,260)" to="(1260,260)"/>
    <wire from="(1310,230)" to="(1310,250)"/>
    <wire from="(1430,830)" to="(1430,860)"/>
    <wire from="(1060,500)" to="(1160,500)"/>
    <wire from="(1160,600)" to="(1260,600)"/>
    <wire from="(1230,830)" to="(1230,860)"/>
    <wire from="(1150,590)" to="(1150,620)"/>
    <wire from="(190,370)" to="(190,510)"/>
    <wire from="(1170,280)" to="(1170,350)"/>
    <wire from="(1140,240)" to="(1260,240)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(1060,560)" to="(1140,560)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(1160,600)" to="(1160,650)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(510,600)" to="(600,600)"/>
    <wire from="(510,680)" to="(600,680)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(1170,540)" to="(1260,540)"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1150,230)" to="(1260,230)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(1150,590)" to="(1260,590)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(1300,580)" to="(1410,580)"/>
    <wire from="(630,360)" to="(820,360)"/>
    <wire from="(630,280)" to="(820,280)"/>
    <wire from="(630,200)" to="(820,200)"/>
    <wire from="(630,440)" to="(820,440)"/>
    <wire from="(630,520)" to="(820,520)"/>
    <wire from="(630,600)" to="(820,600)"/>
    <wire from="(630,680)" to="(820,680)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(170,670)" to="(350,670)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(1170,610)" to="(1170,680)"/>
    <wire from="(740,830)" to="(740,860)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(590,550)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(1140,570)" to="(1260,570)"/>
    <wire from="(1140,250)" to="(1260,250)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(1160,170)" to="(1160,220)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(1280,290)" to="(1280,350)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(590,710)" to="(590,830)"/>
    <wire from="(1060,200)" to="(1150,200)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(400,450)" to="(600,450)"/>
    <wire from="(400,610)" to="(600,610)"/>
    <wire from="(400,690)" to="(600,690)"/>
    <wire from="(400,370)" to="(600,370)"/>
    <wire from="(400,210)" to="(600,210)"/>
    <wire from="(400,530)" to="(600,530)"/>
    <wire from="(1060,350)" to="(1170,350)"/>
    <wire from="(1060,470)" to="(1170,470)"/>
    <wire from="(1150,560)" to="(1260,560)"/>
    <wire from="(1330,830)" to="(1330,860)"/>
    <wire from="(1060,320)" to="(1160,320)"/>
    <wire from="(1160,220)" to="(1260,220)"/>
    <wire from="(1150,530)" to="(1150,560)"/>
    <wire from="(1130,830)" to="(1130,860)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(1170,140)" to="(1170,210)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(1140,580)" to="(1260,580)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(170,390)" to="(170,670)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(1060,260)" to="(1140,260)"/>
    <wire from="(1160,500)" to="(1160,550)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(1060,530)" to="(1150,530)"/>
    <wire from="(1060,290)" to="(1150,290)"/>
    <wire from="(1170,280)" to="(1260,280)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(290,710)" to="(350,710)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(1060,680)" to="(1170,680)"/>
    <wire from="(1280,620)" to="(1280,700)"/>
    <wire from="(630,140)" to="(820,140)"/>
    <wire from="(1060,650)" to="(1160,650)"/>
    <wire from="(1060,170)" to="(1160,170)"/>
    <wire from="(1160,270)" to="(1260,270)"/>
    <wire from="(1160,550)" to="(1260,550)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(1040,830)" to="(1040,860)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(180,380)" to="(180,590)"/>
    <wire from="(840,830)" to="(840,860)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(1170,470)" to="(1170,540)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(510,680)" to="(510,830)"/>
    <wire from="(1060,590)" to="(1140,590)"/>
    <wire from="(1060,230)" to="(1140,230)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(290,710)" to="(290,820)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(1170,610)" to="(1260,610)"/>
    <wire from="(1310,230)" to="(1400,230)"/>
    <wire from="(1060,620)" to="(1150,620)"/>
    <wire from="(1170,210)" to="(1260,210)"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="(REG write)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(1300,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(630,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(130,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="2" loc="(1300,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,121)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(987,746)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
