<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Over Flow"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU CONTROL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU CONTROL">
    <a name="circuit" val="ALU CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,530)" to="(850,530)"/>
    <wire from="(180,510)" to="(500,510)"/>
    <wire from="(120,540)" to="(500,540)"/>
    <wire from="(330,140)" to="(510,140)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(540,970)" to="(920,970)"/>
    <wire from="(230,970)" to="(540,970)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(540,690)" to="(540,970)"/>
    <wire from="(520,690)" to="(520,780)"/>
    <wire from="(260,470)" to="(500,470)"/>
    <wire from="(200,500)" to="(500,500)"/>
    <wire from="(850,130)" to="(850,280)"/>
    <wire from="(920,310)" to="(920,970)"/>
    <wire from="(140,530)" to="(500,530)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(550,130)" to="(850,130)"/>
    <wire from="(280,460)" to="(500,460)"/>
    <wire from="(290,160)" to="(510,160)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(340,430)" to="(500,430)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(850,300)" to="(850,530)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(260,290)" to="(540,290)"/>
    <wire from="(160,520)" to="(500,520)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(370,120)" to="(510,120)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(300,450)" to="(500,450)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(940,290)" to="(1020,290)"/>
    <wire from="(240,480)" to="(500,480)"/>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector&quot;R_type&quot;"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector&quot;I_type&quot;"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Pin">
      <a name="label" val="Enable2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(538,335)" name="Text">
      <a name="text" val="I_Type"/>
      <a name="font" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(432,647)" name="Text">
      <a name="text" val="Second MUX"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(457,183)" name="Text">
      <a name="text" val="First MUX"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(924,260)" name="Text">
      <a name="text" val="Main MUX"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(529,71)" name="Text">
      <a name="text" val="R_TYPE"/>
      <a name="font" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="(ALU signal)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(540,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="label" val="Enable1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Yu Gothic UI Semibold bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(940,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(628,1006)" name="Text">
      <a name="text" val="if the enable of the second mux is 0 then the second mux is disabled and the main mux selector is 0 which is the first mux output"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
