<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Over Flow"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1850,250)" to="(1950,250)"/>
    <wire from="(1190,1180)" to="(1300,1180)"/>
    <wire from="(1200,390)" to="(1310,390)"/>
    <wire from="(1940,180)" to="(2040,180)"/>
    <wire from="(1720,1090)" to="(1760,1090)"/>
    <wire from="(320,1070)" to="(320,1140)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(1940,180)" to="(1940,200)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(1150,1180)" to="(1150,1270)"/>
    <wire from="(1270,630)" to="(1270,660)"/>
    <wire from="(1850,240)" to="(1960,240)"/>
    <wire from="(1220,500)" to="(1320,500)"/>
    <wire from="(2030,590)" to="(2030,600)"/>
    <wire from="(1260,690)" to="(1320,690)"/>
    <wire from="(50,670)" to="(220,670)"/>
    <wire from="(1850,210)" to="(2040,210)"/>
    <wire from="(80,40)" to="(370,40)"/>
    <wire from="(1910,290)" to="(1910,420)"/>
    <wire from="(1200,800)" to="(1200,850)"/>
    <wire from="(1030,1330)" to="(1300,1330)"/>
    <wire from="(1910,90)" to="(2040,90)"/>
    <wire from="(1960,950)" to="(2030,950)"/>
    <wire from="(1780,400)" to="(1780,590)"/>
    <wire from="(1850,280)" to="(1920,280)"/>
    <wire from="(1970,240)" to="(2040,240)"/>
    <wire from="(1240,150)" to="(1310,150)"/>
    <wire from="(80,50)" to="(360,50)"/>
    <wire from="(1200,270)" to="(1200,390)"/>
    <wire from="(1200,30)" to="(1200,150)"/>
    <wire from="(1850,270)" to="(1930,270)"/>
    <wire from="(1850,190)" to="(1930,190)"/>
    <wire from="(330,1210)" to="(330,1250)"/>
    <wire from="(1080,190)" to="(1240,190)"/>
    <wire from="(1940,610)" to="(1960,610)"/>
    <wire from="(180,350)" to="(180,590)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(80,60)" to="(350,60)"/>
    <wire from="(1060,690)" to="(1060,790)"/>
    <wire from="(250,1150)" to="(330,1150)"/>
    <wire from="(990,620)" to="(1060,620)"/>
    <wire from="(1100,1110)" to="(1190,1110)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(260,160)" to="(260,350)"/>
    <wire from="(1850,260)" to="(1940,260)"/>
    <wire from="(1930,660)" to="(2020,660)"/>
    <wire from="(1890,1020)" to="(1980,1020)"/>
    <wire from="(60,810)" to="(130,810)"/>
    <wire from="(340,1220)" to="(540,1220)"/>
    <wire from="(1300,530)" to="(1320,530)"/>
    <wire from="(1970,980)" to="(1970,1010)"/>
    <wire from="(1930,780)" to="(2030,780)"/>
    <wire from="(1000,1130)" to="(1050,1130)"/>
    <wire from="(1850,150)" to="(1890,150)"/>
    <wire from="(1850,310)" to="(1890,310)"/>
    <wire from="(260,350)" to="(450,350)"/>
    <wire from="(1280,610)" to="(1280,630)"/>
    <wire from="(1250,180)" to="(1250,200)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(1050,1180)" to="(1150,1180)"/>
    <wire from="(1200,1090)" to="(1200,1120)"/>
    <wire from="(1910,1110)" to="(1910,1190)"/>
    <wire from="(1240,730)" to="(1240,760)"/>
    <wire from="(470,1160)" to="(470,1170)"/>
    <wire from="(1210,60)" to="(1310,60)"/>
    <wire from="(1220,790)" to="(1320,790)"/>
    <wire from="(1200,1090)" to="(1300,1090)"/>
    <wire from="(1920,1160)" to="(2030,1160)"/>
    <wire from="(1670,740)" to="(1790,740)"/>
    <wire from="(1850,300)" to="(1900,300)"/>
    <wire from="(1890,980)" to="(1940,980)"/>
    <wire from="(1560,720)" to="(1620,720)"/>
    <wire from="(1170,1170)" to="(1170,1240)"/>
    <wire from="(1850,290)" to="(1910,290)"/>
    <wire from="(1080,150)" to="(1200,150)"/>
    <wire from="(1800,390)" to="(1800,520)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(1180,1210)" to="(1300,1210)"/>
    <wire from="(1940,260)" to="(1940,330)"/>
    <wire from="(1630,390)" to="(1690,390)"/>
    <wire from="(250,1110)" to="(290,1110)"/>
    <wire from="(1620,1100)" to="(1680,1100)"/>
    <wire from="(320,1070)" to="(540,1070)"/>
    <wire from="(1210,800)" to="(1290,800)"/>
    <wire from="(2030,600)" to="(2040,600)"/>
    <wire from="(330,1250)" to="(540,1250)"/>
    <wire from="(1170,1240)" to="(1300,1240)"/>
    <wire from="(1960,1050)" to="(1960,1100)"/>
    <wire from="(1170,1000)" to="(1300,1000)"/>
    <wire from="(1960,270)" to="(2040,270)"/>
    <wire from="(1230,240)" to="(1230,300)"/>
    <wire from="(1150,510)" to="(1150,610)"/>
    <wire from="(330,1100)" to="(330,1150)"/>
    <wire from="(1900,60)" to="(1900,160)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(290,1250)" to="(290,1370)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(290,980)" to="(540,980)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(1080,200)" to="(1250,200)"/>
    <wire from="(1780,590)" to="(1890,590)"/>
    <wire from="(1900,300)" to="(1900,450)"/>
    <wire from="(220,200)" to="(220,470)"/>
    <wire from="(1100,1120)" to="(1200,1120)"/>
    <wire from="(1980,1040)" to="(2030,1040)"/>
    <wire from="(1910,1190)" to="(2030,1190)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(1200,1140)" to="(1200,1150)"/>
    <wire from="(1710,650)" to="(1900,650)"/>
    <wire from="(250,1190)" to="(540,1190)"/>
    <wire from="(1230,610)" to="(1280,610)"/>
    <wire from="(320,1280)" to="(540,1280)"/>
    <wire from="(250,1160)" to="(340,1160)"/>
    <wire from="(1720,1100)" to="(1920,1100)"/>
    <wire from="(1900,1220)" to="(2030,1220)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(1080,160)" to="(1210,160)"/>
    <wire from="(1210,60)" to="(1210,160)"/>
    <wire from="(320,1220)" to="(320,1280)"/>
    <wire from="(1850,200)" to="(1940,200)"/>
    <wire from="(1950,300)" to="(2040,300)"/>
    <wire from="(470,1160)" to="(540,1160)"/>
    <wire from="(1940,570)" to="(2040,570)"/>
    <wire from="(1940,330)" to="(2040,330)"/>
    <wire from="(1930,640)" to="(2030,640)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(290,980)" to="(290,1110)"/>
    <wire from="(1930,270)" to="(1930,360)"/>
    <wire from="(1290,800)" to="(1290,820)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(250,1120)" to="(300,1120)"/>
    <wire from="(1280,560)" to="(1320,560)"/>
    <wire from="(1910,90)" to="(1910,170)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(1930,150)" to="(2040,150)"/>
    <wire from="(1980,1010)" to="(2030,1010)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(1850,160)" to="(1900,160)"/>
    <wire from="(1100,1130)" to="(1290,1130)"/>
    <wire from="(1190,810)" to="(1190,880)"/>
    <wire from="(1850,220)" to="(1970,220)"/>
    <wire from="(1980,1010)" to="(1980,1020)"/>
    <wire from="(1720,1120)" to="(1900,1120)"/>
    <wire from="(1720,1110)" to="(1910,1110)"/>
    <wire from="(1890,990)" to="(1950,990)"/>
    <wire from="(1250,760)" to="(1250,770)"/>
    <wire from="(1970,1070)" to="(2030,1070)"/>
    <wire from="(1200,850)" to="(1320,850)"/>
    <wire from="(340,1130)" to="(340,1160)"/>
    <wire from="(1100,610)" to="(1150,610)"/>
    <wire from="(1290,1120)" to="(1290,1130)"/>
    <wire from="(310,1310)" to="(540,1310)"/>
    <wire from="(1730,390)" to="(1800,390)"/>
    <wire from="(1220,510)" to="(1300,510)"/>
    <wire from="(1230,120)" to="(1310,120)"/>
    <wire from="(1960,1100)" to="(2030,1100)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(1900,60)" to="(2040,60)"/>
    <wire from="(1850,500)" to="(1930,500)"/>
    <wire from="(1190,880)" to="(1320,880)"/>
    <wire from="(1120,630)" to="(1120,690)"/>
    <wire from="(1950,920)" to="(2030,920)"/>
    <wire from="(1290,820)" to="(1320,820)"/>
    <wire from="(2010,590)" to="(2030,590)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(1730,380)" to="(1760,380)"/>
    <wire from="(820,1140)" to="(960,1140)"/>
    <wire from="(1900,1120)" to="(1900,1220)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(1030,1160)" to="(1030,1330)"/>
    <wire from="(340,1130)" to="(540,1130)"/>
    <wire from="(1190,1060)" to="(1300,1060)"/>
    <wire from="(1200,30)" to="(1310,30)"/>
    <wire from="(1790,740)" to="(1790,830)"/>
    <wire from="(1220,90)" to="(1220,170)"/>
    <wire from="(1220,250)" to="(1220,330)"/>
    <wire from="(1960,240)" to="(1960,270)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(1080,220)" to="(1250,220)"/>
    <wire from="(1940,890)" to="(1940,980)"/>
    <wire from="(1170,1000)" to="(1170,1090)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1190,1150)" to="(1190,1180)"/>
    <wire from="(1100,1140)" to="(1200,1140)"/>
    <wire from="(1930,360)" to="(2040,360)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(1060,690)" to="(1120,690)"/>
    <wire from="(300,1340)" to="(540,1340)"/>
    <wire from="(1250,240)" to="(1310,240)"/>
    <wire from="(1950,1060)" to="(1950,1130)"/>
    <wire from="(1220,780)" to="(1220,790)"/>
    <wire from="(220,470)" to="(450,470)"/>
    <wire from="(1970,720)" to="(2030,720)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(1270,590)" to="(1320,590)"/>
    <wire from="(310,1040)" to="(540,1040)"/>
    <wire from="(210,210)" to="(210,500)"/>
    <wire from="(1100,1160)" to="(1180,1160)"/>
    <wire from="(1920,120)" to="(1920,180)"/>
    <wire from="(1080,250)" to="(1220,250)"/>
    <wire from="(1080,170)" to="(1220,170)"/>
    <wire from="(180,790)" to="(270,790)"/>
    <wire from="(1180,910)" to="(1320,910)"/>
    <wire from="(1890,1000)" to="(1960,1000)"/>
    <wire from="(1240,270)" to="(1310,270)"/>
    <wire from="(1250,760)" to="(1320,760)"/>
    <wire from="(1890,770)" to="(1900,770)"/>
    <wire from="(1760,1020)" to="(1840,1020)"/>
    <wire from="(1100,1170)" to="(1170,1170)"/>
    <wire from="(300,1010)" to="(300,1120)"/>
    <wire from="(1100,1090)" to="(1170,1090)"/>
    <wire from="(1080,260)" to="(1210,260)"/>
    <wire from="(1950,1130)" to="(2030,1130)"/>
    <wire from="(1080,230)" to="(1240,230)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(1230,650)" to="(1260,650)"/>
    <wire from="(1890,730)" to="(1890,770)"/>
    <wire from="(1890,310)" to="(1890,480)"/>
    <wire from="(1100,1150)" to="(1190,1150)"/>
    <wire from="(70,1270)" to="(80,1270)"/>
    <wire from="(1150,1270)" to="(1300,1270)"/>
    <wire from="(1080,240)" to="(1230,240)"/>
    <wire from="(1280,520)" to="(1280,560)"/>
    <wire from="(1670,730)" to="(1890,730)"/>
    <wire from="(250,1130)" to="(310,1130)"/>
    <wire from="(1930,820)" to="(2030,820)"/>
    <wire from="(290,1370)" to="(540,1370)"/>
    <wire from="(1300,510)" to="(1300,530)"/>
    <wire from="(1250,220)" to="(1250,240)"/>
    <wire from="(1180,820)" to="(1180,910)"/>
    <wire from="(1970,220)" to="(1970,240)"/>
    <wire from="(1790,830)" to="(1900,830)"/>
    <wire from="(1760,230)" to="(1760,380)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(210,500)" to="(450,500)"/>
    <wire from="(1980,1030)" to="(1980,1040)"/>
    <wire from="(2030,600)" to="(2030,610)"/>
    <wire from="(1920,390)" to="(2040,390)"/>
    <wire from="(310,1230)" to="(310,1310)"/>
    <wire from="(1930,500)" to="(1930,510)"/>
    <wire from="(1850,170)" to="(1910,170)"/>
    <wire from="(1080,270)" to="(1200,270)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(1850,540)" to="(2040,540)"/>
    <wire from="(1230,300)" to="(1310,300)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(1910,420)" to="(2040,420)"/>
    <wire from="(240,180)" to="(240,410)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1890,1050)" to="(1960,1050)"/>
    <wire from="(1890,1040)" to="(1970,1040)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(1230,120)" to="(1230,180)"/>
    <wire from="(2010,610)" to="(2030,610)"/>
    <wire from="(1920,280)" to="(1920,390)"/>
    <wire from="(1050,1140)" to="(1050,1180)"/>
    <wire from="(1890,1030)" to="(1980,1030)"/>
    <wire from="(80,80)" to="(340,80)"/>
    <wire from="(1670,700)" to="(1710,700)"/>
    <wire from="(1000,1140)" to="(1050,1140)"/>
    <wire from="(1760,230)" to="(1800,230)"/>
    <wire from="(200,530)" to="(450,530)"/>
    <wire from="(80,90)" to="(330,90)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(1280,630)" to="(1320,630)"/>
    <wire from="(1120,780)" to="(1220,780)"/>
    <wire from="(1930,700)" to="(2040,700)"/>
    <wire from="(80,100)" to="(320,100)"/>
    <wire from="(340,1200)" to="(340,1220)"/>
    <wire from="(1180,1030)" to="(1180,1100)"/>
    <wire from="(1920,120)" to="(2040,120)"/>
    <wire from="(1250,180)" to="(1310,180)"/>
    <wire from="(1000,1150)" to="(1040,1150)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(1120,760)" to="(1240,760)"/>
    <wire from="(1890,1060)" to="(1950,1060)"/>
    <wire from="(1970,980)" to="(2030,980)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(1950,920)" to="(1950,990)"/>
    <wire from="(70,1090)" to="(170,1090)"/>
    <wire from="(190,340)" to="(190,560)"/>
    <wire from="(310,1040)" to="(310,1130)"/>
    <wire from="(1180,1160)" to="(1180,1210)"/>
    <wire from="(250,1170)" to="(470,1170)"/>
    <wire from="(1920,1100)" to="(1920,1160)"/>
    <wire from="(1120,800)" to="(1200,800)"/>
    <wire from="(1100,1100)" to="(1180,1100)"/>
    <wire from="(250,1200)" to="(340,1200)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(1850,180)" to="(1920,180)"/>
    <wire from="(1710,650)" to="(1710,700)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(1900,450)" to="(2040,450)"/>
    <wire from="(1120,810)" to="(1190,810)"/>
    <wire from="(330,1100)" to="(540,1100)"/>
    <wire from="(1890,1010)" to="(1970,1010)"/>
    <wire from="(1000,1160)" to="(1030,1160)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(1950,250)" to="(1950,300)"/>
    <wire from="(1270,530)" to="(1270,590)"/>
    <wire from="(1940,590)" to="(1960,590)"/>
    <wire from="(50,770)" to="(130,770)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(1220,90)" to="(1310,90)"/>
    <wire from="(250,1210)" to="(330,1210)"/>
    <wire from="(1220,330)" to="(1310,330)"/>
    <wire from="(1930,150)" to="(1930,190)"/>
    <wire from="(200,220)" to="(200,530)"/>
    <wire from="(1890,30)" to="(2040,30)"/>
    <wire from="(1210,260)" to="(1210,360)"/>
    <wire from="(1040,1190)" to="(1130,1190)"/>
    <wire from="(1120,790)" to="(1210,790)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(1080,180)" to="(1230,180)"/>
    <wire from="(1940,890)" to="(2030,890)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(250,1220)" to="(320,1220)"/>
    <wire from="(250,1140)" to="(320,1140)"/>
    <wire from="(190,560)" to="(450,560)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(250,1230)" to="(310,1230)"/>
    <wire from="(1970,1040)" to="(1970,1070)"/>
    <wire from="(1930,760)" to="(2030,760)"/>
    <wire from="(1930,840)" to="(2030,840)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(1670,710)" to="(1900,710)"/>
    <wire from="(1130,1300)" to="(1300,1300)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(250,1240)" to="(300,1240)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(1210,360)" to="(1310,360)"/>
    <wire from="(1200,1150)" to="(1300,1150)"/>
    <wire from="(1930,510)" to="(2040,510)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(1730,400)" to="(1780,400)"/>
    <wire from="(1120,820)" to="(1180,820)"/>
    <wire from="(300,1010)" to="(540,1010)"/>
    <wire from="(1220,520)" to="(1280,520)"/>
    <wire from="(50,700)" to="(220,700)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(1180,1030)" to="(1300,1030)"/>
    <wire from="(80,1180)" to="(80,1270)"/>
    <wire from="(250,1250)" to="(290,1250)"/>
    <wire from="(1220,530)" to="(1270,530)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(1270,660)" to="(1320,660)"/>
    <wire from="(1760,1020)" to="(1760,1090)"/>
    <wire from="(1190,1060)" to="(1190,1110)"/>
    <wire from="(300,1240)" to="(300,1340)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(1290,1120)" to="(1300,1120)"/>
    <wire from="(1240,730)" to="(1320,730)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1890,30)" to="(1890,150)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(1930,720)" to="(1940,720)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(1960,950)" to="(1960,1000)"/>
    <wire from="(1120,770)" to="(1250,770)"/>
    <wire from="(180,590)" to="(450,590)"/>
    <wire from="(1230,470)" to="(1320,470)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(1890,480)" to="(2040,480)"/>
    <wire from="(1040,1150)" to="(1040,1190)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <wire from="(1240,230)" to="(1240,270)"/>
    <wire from="(1240,150)" to="(1240,190)"/>
    <wire from="(1260,650)" to="(1260,690)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(1130,1190)" to="(1130,1300)"/>
    <comp lib="1" loc="(1890,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,90)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,780)" name="Tunnel">
      <a name="label" val="Result of ALU"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1620,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1032,531)" name="Text">
      <a name="text" val="  1 signed (Imm5)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1170,510)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2040,270)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="label" val="AddI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1061,99)" name="Text">
      <a name="text" val="if 1 REG write is Enable"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(925,1042)" name="Text">
      <a name="text" val="   1 Rd is sleced"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(1060,620)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1018,122)" name="Text">
      <a name="text" val="allow to write"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,240)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,480)" name="Tunnel">
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1050,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(2040,60)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Tunnel">
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2020,660)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="JR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1840,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1240)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1120)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(934,1085)" name="Text">
      <a name="text" val="3 R7 is slected"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,840)" name="Tunnel">
      <a name="label" val="Result of ALU"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,1070)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,450)" name="Tunnel">
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(147,963)" name="Text">
      <a name="text" val="Enable for ALU Control Unit"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1658,979)" name="Text">
      <a name="text" val="0 to  ALU Operations"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(931,1063)" name="Text">
      <a name="text" val="  2 R1 is slected"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2040,210)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,330)" name="Tunnel">
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="Result of ALU"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,890)" name="Tunnel">
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1070,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Jump Selc"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Tunnel">
      <a name="label" val="AddI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,30)" name="Tunnel">
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(60,360)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,300)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1900,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Tunnel">
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,510)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,850)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,980)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,760)" name="Tunnel">
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1180)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1900,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,30)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(1680,1100)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1762,112)" name="Text">
      <a name="text" val="2 for JR"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1300,1150)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,120)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1090)" name="Tunnel">
      <a name="label" val="AddI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1220)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(1690,390)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(70,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="I_type Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1620,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1641,1040)" name="Text">
      <a name="text" val="3 to result of (LUI)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1800,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2030,720)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,820)" name="Tunnel">
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1900,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch Selc"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1041,508)" name="Text">
      <a name="text" val="if 0 BUSB  is activated"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2030,1100)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,360)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(927,1022)" name="Text">
      <a name="text" val="if 0 Rt is slected"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,150)" name="Tunnel">
      <a name="label" val="AddI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1960,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="REG write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="label" val="AddI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,700)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,1010)" name="Tunnel">
      <a name="label" val="AddI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2010,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2040,90)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2030,920)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1800,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_type Enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1775,90)" name="Text">
      <a name="text" val="1 for J and JAL"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP Code"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,570)" name="Tunnel">
      <a name="label" val="JR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,1040)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1000)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1767,72)" name="Text">
      <a name="text" val="0 for branches or PC+1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,1160)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1330)" name="Tunnel">
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(960,1140)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP Code"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,390)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1270)" name="Tunnel">
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Tunnel">
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1300)" name="Tunnel">
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result of ALU"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1634,1000)" name="Text">
      <a name="text" val="1 to select load "/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2030,1190)" name="Tunnel">
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1940,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2010,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(1634,1018)" name="Text">
      <a name="text" val="2 to select PC+1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(2040,420)" name="Tunnel">
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,1220)" name="Tunnel">
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1046,557)" name="Text">
      <a name="text" val="2 unsigned (Imm5)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="label" val="R_Type"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="AddI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,1130)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,180)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1190)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2040,540)" name="Tunnel">
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="label" val="JAL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(2030,640)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1180,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
</project>
